# Movies

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  movies.apk
app/src/androidTest/java/com/justinraczak/android/movies/: ApplicationTest.java
app/src/androidTest/java/uiTests/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justinraczak/android/movies/: FavoriteMovie.java  FetchMoviesTask.java  ImageAdapter.java  MainActivity.java  Movie.java  MovieDetail.java  MovieDetailFragment.java  MovieListFragment.java  MoviesApplication.java  SettingsActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_movie_review.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_review.xml  toolbar_with_sort_spinner.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movie_detail.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/justinraczak/android/movies/: MainActivityTest.java  MoviesTests.java  UITest.java
gradle/wrapper/: gradle-wrapper.properties
