<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_movies"
    android:name="com.justinraczak.android.movies.MovieListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMoviesFragment"
    tools:layout="@android:layout/list_movies" >

</fragment>